#Printing a function to a file, method 1 // function 2
def python_food():
    width = 80
    text = "Spam and eggs"
    left_margin (width -len(text)) // 2
    print(" " * left_margin, text)

def centre_text(*args, sep=' ', end='\n', file=None, flush=False):
    text = " "
    for arg in args:
        text += str(arg) + sep
    left_margin = (80 - len(text)) //2
    return " " * left_margin + text

with open("menu", "w") as menu:
    s1 =centre_text("spam and eggs")
    print(s1, file=menu)
    s2 = centre_text("spam, spam and eggs")
    print(s2, file=menu)
    s3 = centre_text(12)
    print(s3, file=menu)
    s4 = centre_text("spam, spam, spam and spam")
    print(s4, file=menu)
    s5= centre_text("first", "second", 3, 4, "spam", sep=":")
    print(s5, file=menu)

# printing a function to a file method 2 // function 2
#special print functions // function 2
def python_food():
    width = 80
    text = "Spam and eggs"
    left_margin (width -len(text)) // 2
    print(" " * left_margin, text)

def centre_text(*args, sep=' ', end='\n', file=None, flush=False):
    text = " "
    for arg in args:
        text += str(arg) + sep
    left_margin = (80 - len(text)) //2
    print(" " * left_margin, text, end=end, file=file, flush=flush)

with open("centred", mode='w') as centred_file:
    #call the function
    centre_text("spam and eggs", file=centred_file)
    centre_text("spam, spam and eggs", file=centred_file)
    centre_text(12, file=centred_file)
    centre_text("spam, spam, spam and spam", file=centred_file)

    centre_text("first", "second", 3, 4, "spam", sep=":", file=centred_file)
